# securevol-windows

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SecureVol.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet.yml
app/SecureVol.App/: AddRuleWindow.xaml  AddRuleWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureVol.App.csproj  app.manifest
app/SecureVol.AppCore/: SecureVol.AppCore.csproj  SecureVolDesktopController.cs
app/SecureVol.ImGui/: ImGuiController.cs  Program.cs  SecureVol.ImGui.csproj  SecureVolImGuiWindow.cs  app.manifest
app/SecureVol.ImGuiNative/: SecureVol.ImGuiNative.vcxproj  SecureVol.ImGuiNative.vcxproj.filters  main.cpp
cli/SecureVol.Cli/: Program.cs  SecureVol.Cli.csproj
common/SecureVol.Common/: AdminPipeClient.cs  AdminProtocol.cs  AppPaths.cs  BuildIdentity.cs  ProtocolModels.cs  SecureVol.Common.csproj  ServiceStatusSnapshot.cs
common/SecureVol.Common/Diagnostics/: DiagnosticReport.cs
common/SecureVol.Common/Interop/: DriverPolicyController.cs  FilterPortConnection.cs  NativeMethods.cs  NativeMethodsEx.cs
common/SecureVol.Common/Logging/: JsonFileLogger.cs
common/SecureVol.Common/Policy/: ExecutableFactsResolver.cs  HashingHelpers.cs  PolicyConfig.cs  PolicyEngine.cs  ProcessIdentityResolver.cs  VolumeHelpers.cs
common/include/: SecureVolProtocol.h
docs/: architecture-threat-model.md  build-install.md  hardening-checklist.md  product-backlog.md  release-process.md  testing-checklist.md
driver/SecureVolFlt/: Driver.c  Driver.h  SecureVolFlt.inf  SecureVolFlt.vcxproj  SecureVolFlt.vcxproj.filters
examples/: chrome-policy.json  telegram-policy.json
installer/: README.md
installer/ReleaseBootstrap/: Invoke-SecureVol-Release.ps1
installer/SecureVol.Installer/: InstallerForm.cs  Program.cs  SecureVol.Installer.csproj  app.manifest
installer/SecureVol.SetupHost/: InstallerEngine.cs  InstallerPlan.cs  Program.cs  SecureVol.SetupHost.csproj
scripts/: Build-Installer-Artifact.ps1  Build-Release.ps1  Configure-SecureVol-Telegram.ps1  Install-SecureVol-Admin.ps1  Probe-SecureVol-Admin.ps1  Run-Configure-SecureVol-Telegram.cmd  Run-SecureVol-Setup.cmd  Update-SecureVol-Service.ps1
service/SecureVol.Service/: AdminPipeServer.cs  MountedVolumeWatcher.cs  PolicyFileWatcher.cs  Program.cs  SecureVol.Service.csproj  SecureVolCoordinator.cs  SecureVolWorker.cs  WindowsEventLogger.cs
tests/SecureVol.Service.Tests/: PolicyConfigTests.cs  PolicyEngineTests.cs  SecureVol.Service.Tests.csproj
