<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <Platforms>x64</Platforms>
    <SecureVolReleaseTag Condition="'$(SecureVolReleaseTag)' == ''">dev-local</SecureVolReleaseTag>
    <AssemblyInformationalVersion>$(SecureVolReleaseTag)</AssemblyInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="SecureVolReleaseTag" Value="$(SecureVolReleaseTag)" />
  </ItemGroup>
</Project>
