<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SecureVol.SetupHost</AssemblyName>
    <RootNamespace>SecureVol.SetupHost</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\SecureVol.Common\SecureVol.Common.csproj" />
  </ItemGroup>
</Project>
