<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SecureVol.App</AssemblyName>
    <RootNamespace>SecureVol.App</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\SecureVol.Common\SecureVol.Common.csproj" />
    <ProjectReference Include="..\SecureVol.AppCore\SecureVol.AppCore.csproj" />
  </ItemGroup>

</Project>
