<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SecureVol.Installer</AssemblyName>
    <RootNamespace>SecureVol.Installer</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(SecureVolPayloadZip)' != ''">
    <EmbeddedResource Include="$(SecureVolPayloadZip)" LogicalName="SecureVol.Payload.zip" />
  </ItemGroup>
</Project>
